server.port=2222
spring.datasource.url=jdbc:mysql://localhost:3306/vijay
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
#To see hibernate Queries on Terminal
spring.jpa.show-sql=true

#view resolving properties of jsp
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp

#smtp mail send properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com